rm(list=ls())

inicio=Sys.time()

setwd("")   ### dirección donde están los datos

#################################
### Creación de los directorios
### (uno para cada peso de RV)
#################################

wRV=seq(0,1,by=0.01)

nombres=paste0("RV_",format(wRV,2))
ln=length(nombres)

for(i in 1:ln) if(!dir.exists(nombres[i])) dir.create(nombres[i]) else next


############################
### Horizontes a considerar
############################

H=1:20
lH=length(H)


############################################
### Datos de mercado a utilizar en
### la construcción de todas las carteras
############################################

require(openxlsx)

datos=read.xlsx("00 Datos de partida.xlsx",sheet="datos")   #### <----- aquí se pone el fichero excel con los datos del índice deseado
Fecha=as.Date(datos$fecha,origin="1899-12-30")
datos$fecha=Fecha


###### Datos en base 100

datos1=matrix(0,nrow(datos),ncol(datos)-1)
colnames(datos1)=colnames(datos)[-1]

for(j in 1:(ncol(datos)-1)) datos1[,j]=100*datos[,j+1]/datos[1,j+1]

datos1=as.data.frame(datos1)
datos1=cbind(datos$fecha,datos1)
colnames(datos1)[1]="fecha"


###### Datos en euros

datos2=with(datos1,cbind(PubDeb,Corporate,IBEX35,MSCI_EUR))   #### <------ aquí se cambia el nombre del índice local por el deseado 
datos2=data.frame(datos2)
datos2=cbind(datos$fecha,datos2)
colnames(datos2)[1]="fecha"

datos2$SP500=datos1$SP500/datos1$EUR_USD*100
datos2$NIKKEI225=datos1$NIKKEI225/datos1$EUR_JPY*100

datos2$MSCI_Emerg=datos1$MSCI_Emerg

nA=ncol(datos2)-1    #### nA = nº activos considerados


###### Selección de los datos de fin de mes


datos2$any=as.numeric(format(datos2$fecha,"%Y"))
datos2$mes=as.numeric(format(datos2$fecha,"%m"))
finmes=numeric()

for(i in 1:(nrow(datos2)-1)) finmes[i]=if(datos2$mes[i]!=datos2$mes[i+1]) 1 else 0
finmes[nrow(datos2)]=1
datos2$finmes=finmes

datos3=subset(datos2,finmes==1)


########################################################
### Creación de las B carteras estratégicas aleatorias
### en cada uno de los escenarios de composición de
### carteras (RV desde 0 hasta 1, de 0.01 en 0.01)
########################################################


for(i in 1:ln) {
	CS0=read.xlsx("01 carteras.xlsx",sheet=i)     #### CS = cartera seleccionada para un cierto peso de RV
	CS=CS0[,-1]
	datos4=as.matrix(datos3[,2:8])
	MCE=datos4 %*% t(CS)                              #### MCE = matriz de carteras estratégicas
	rownames(MCE)=paste0(datos3$any,"_",datos3$mes)
	colnames(MCE)=paste0("Cartera_",1:ncol(MCE))

	setwd(nombres[i])
	nf=paste0("CE_",nombres[i],".RData")              #### nf = nombre del archivo con la cartera estratégica de un cierto peso de RV
	save(MCE,file=nf)
	setwd("..")
	}




final=Sys.time()
(duración=final-inicio)

	

