rm(list=ls())

inicio=Sys.time()

require(openxlsx)

setwd("C:/Users/Ialbarra/Documents/Mis ficheros/FICHEROS CREADOS/CLASES/ALCALA/DOCTORADO/00 Fernando Vega/ART 3")  ### <---- directorio


#############################################
#### Ponderaciones de RV, nombres de 
#### directorios y ficheros con las carteras
#### y horizontes considerados
#############################################

wRV=seq(0,1,by=0.01)
lw=length(wRV)

nomdir=paste0("RV_",format(wRV,2))
nomcar=paste0("CE_RV_",format(wRV,2),".RData")

H=1:20                  #### H = horizontes considerados
lh=length(H)


#######################################
#### Cálculo de las rentabilidades por
#### horizontes para cada uno de los 
#### casos considerados
#######################################


for(w in 1:lw) {  

	#ds=wRV[w]*100+1
	#setwd(nomdir[ds])
	setwd(nomdir[w])

	##### Carga de los datos e incorporación de mes y año

	load(nomcar[w])                          #### el objeto se llama MCE
	year=as.numeric(as.character(substr(rownames(MCE),1,4)))
	mes=as.numeric(as.character(substr(rownames(MCE),6,nchar(rownames(MCE)))))

	MCE2=data.frame(year,mes,MCE)
	MCE3=MCE2[-1,]                           #### se quita la primera fila (única de 1998)


	##### Rendimientos promedio para cada año de inicio
	##### y horizonte considerados en cada cartera seleccionada,
	##### y almacenamiento de resultados en Excel

	ej=unique(MCE3$year)       #### ej = ejercicios considerados (del primero al último)

	nfe=paste0("04 rendimientos por horizonte para RV ",wRV[w]*100,".xlsx")       #### nfe = nombre de fichero en excel

	libro=if(!file.exists(nfe)) createWorkbook() else loadWorkbook(nfe)   ### <---fichero a crear
	HL=sheets(libro)

	Lej=length(ej)




	for(h in H) {

		a0=ej[1]:ej[Lej-h]
		af=ej[1+h]:ej[Lej]

		DI=subset(MCE3,year %in% a0)      #### DI = datos iniciales
		DF=subset(MCE3,year %in% af)      #### DF = datos finales
		MRM=DF/DI
		MRM$year=DI$year
		MRM$mes=DI$mes           #### MRM = matriz de resultados mensuales

		MRMA=matrix(0,length(a0),ncol(MCE3)-2)    #### MRMA = matriz de resultados medios anuales
		rownames(MRMA)=paste0("a",a0)
		colnames(MRMA)=colnames(MCE3)[-(1:2)]

		for(i in 1:nrow(MRMA)) {
			A=subset(MRM,year==a0[i])
			MRMA[i,]=apply(A[,-(1:2)],2,function(x) cumprod(x)[12]^(1/12)-1)
			}

		nombre_hoja=paste0("H=",h)
		if(!(nombre_hoja %in% HL)) addWorksheet(libro,nombre_hoja) #else next
		writeData(libro,sheet=nombre_hoja,t(MRMA),rowNames=T,colNames=T,startRow=5)
		}

	saveWorkbook(libro,nfe,overwrite=T)     #### Rendimiento promedio según año de inicio de la inversión en el fichero creado previamente

	setwd("..")

	}




final=Sys.time()
(duración=final-inicio)

