rm(list=ls())

inicio=Sys.time()

require(openxlsx)

setwd("")   ### directorio con los datos


##################################################################
### Elementos necesarios para la determinación de los parámetros
##################################################################

wRV=seq(0,1,by=0.01)
casos=paste0("RV_",format(wRV,2))
lc=length(casos)

nomlim=c(paste0("r_",seq(0,0.05,by=0.01)),"DP")
ln=length(nomlim)

nomfic=paste0(c(paste0("05 prob_r_",seq(0,0.05,by=0.01)),"05 prob_DP"),"_comple.xlsx")     #### nomfic = nombre de los ficheros de los que se sacará la información
lf=length(nomfic)

H=1:20
lh=length(H)


##############################################
### libro y hojas para almacenar el resultado
##############################################

nl="06 probabilidades medias complementarias por limite.xlsx"     ### nl = nombre del libro donde se almacenarán los resultados

libro=createWorkbook()
HL=sheets(libro)

for(f in 1:lf) {
	MM=matrix(0,lc,lh)
	rownames(MM)=casos
	colnames(MM)=paste("H_",H)
	for(w in 1:lc)  {
		d0=read.xlsx(nomfic[f],sheet=w)
		d1=d0[,-1]
		MM[w,]=apply(d1,2,mean)
		}

	### Almacenamiento en Excel

	addWorksheet(libro,nomfic[f])
	writeData(libro,sheet=nomfic[f],MM,rowNames=T,startRow=5)
	}

saveWorkbook(libro,nl,overwrite=T)




final=Sys.time()
(duración=final-inicio)


