rm(list=ls())

inicio=Sys.time()

require(openxlsx)

setwd("C:/Users/ialbarra/Documents/Mis ficheros/FICHEROS CREADOS/CLASES/ALCALA/DOCTORADO/00 Fernando Vega/ART 3")

###########################################################################
#### Gráfico de los perfiles de probabilidad para distintos valores de w
###########################################################################

dat=read.xlsx("07 probabilidades medias complementarias suavizadas por limite bis.xlsx",sheet=1)
#dat=read.xlsx("06 probabilidades medias por limite.xlsx",sheet=7)

peso=seq(0,1,by=0.01)
ps=seq(0.25,1,by=0.25)        #### ps= probabilidades seleccionadas para dibujar
fs=match(ps,peso)             #### fs = filas seleccionadas del fichero de datos

dat1=dat[fs,-1]

X=1:20
Y=t(dat1)

matplot(X,Y,type="l",col=1:4,lwd=2,xaxs="i",yaxs="i",bty="n",ylim=c(0.6,1),ylab="Probabilities",xlab="Horizon (years)",
	xaxt="n",yaxt="n",las=1,cex.lab=1.25,tck=0.02,lty=1,cex.lab=1.5)
	#main="Probability of preserving portfolio value \n (for selected w)",cex.main=1.5,cex.lab=1.5)
Xr=seq(0,20,by=5)
Yr=seq(0.6,1,by=.1)
axis(1, at=Xr, labels= Xr,cex.axis=1.25,tck=0.02) 
axis(2, at=Yr, labels= Yr, cex.axis=1.25,tck=0.02,las=1)

legend(10,0.70,legend=c("w = 0.25","w = 0.50", "w = 0.75", "w = 1.00"),
	col=1:4,lwd=rep(2,4),cex=1.25,bty="n",horiz=T,x.intersp = 0.25,text.width=1,xjust=0.5)


dev.copy(pdf,file="graf_prob_w_H_en_r_0_comple.pdf",width=15,height=8.5)
dev.off()



#####################################
#### Gráfico de las curvas de nivel
#####################################

datos=read.xlsx("07 probabilidades medias complementarias suavizadas por limite bis.xlsx",sheet=1)
datos=datos[,-1]

peso=seq(0,1,by=0.01)
H=1:20

prob=as.matrix(datos)

par(mai=c(1.25,1.5,1,0.75))

filled.contour(x=peso,y=H,z=prob, color.palette = terrain.colors,
	#plot.title=title(main="Probability of preserving portfolio value \n (for all values of w)",
	plot.title=title(main="",
		xlab="Weight of equities in portfolio",ylab="Horizon (years)",cex.main=1.60,cex.lab=1.25),
	plot.axes={axis(1,seq(0,1,by=0.1),las=1,tck=0.02)
		   axis(2,seq(0,20,by=5),las=1,tck=0.02)
		   contour(peso,H,prob,add=T,lwd=1,labcex=1.25)},
	key.title=title(main="Probability",cex.main=1),
	key.axes=axis(4,seq(0,1,by=0.05)))

### IMPORTANTE: Si quisiéramos incluir una vertical a un cierto valor de w, entonces hay que dividirlo por 1.11
### para que el valor deseado coinicda con el que se ve. Posible causa: la inclusión de la barra de colores a la derecha.
### Con todo ello, la instrucción sería abline(v=0.25/1.11,col=2,lty=2) si quisiéramos representar w=0.25

dev.copy(pdf,file="11 graf_curvas_nivel_r_0_comple.pdf",width=15,height=8.5)
dev.off()



final=Sys.time()
(duración=final-inicio)




